<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".excerciseTracker.ViewSetsActivity">

    <android.support.v7.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="390dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Reps Done:"
            android:textSize="24sp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/totalRepsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:layout_gravity="end"/>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="390dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:onClick="openAddSetDialog">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_add_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Another Set..."
                android:textSize="25dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>